JS=1
JS_TYPE=2
TAG_START=3
TAG_END=4
TAG_END_EXLAM=5
TAG_START_OPEN=6
COMMENT_START=7
URL=8
EMAIL=9
FLOAT=10
PUNCT=11
INTEGER=12
PLAIN_TEXT=13
TEXT_WITH_PUNCTUATION=14
NEW_LINE=15
WS=16
OTHER=17
JS_END=18
OTHER_JS=19
EXLAM_END=20
EXLAM_CONTENT_SKIP=21
COMMENT_END=22
COMMENT_CONTENT_SKIP=23
TAG_START_CLOSE=24
IN_TAG_URL=25
CONTENT_START_IGNORE=26
CONTENT_START=27
OTHERS=28
CONTENT_CLOSE=29
CONTENT_FLOAT=30
CONTENT_INTEGER=31
CONTENT_EMAIL=32
CONTENT_TEXT=33
CONTENT_PUNCTUATION=34
CONTENT_WS=35
'<script>'=1
'<!--'=7
'</script>'=18
'>'=20
'"'=29
' '=35
