<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NFL Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
            border: 2px solid rgba(57, 115, 58, 0.82);
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .homepage {
            background-image: url('./background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: luminosity;
            background-color: #f0f0f0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-decoration-color: #9d2235;
            text-outline: #9d2235 4px;
            text-effect: emboss;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.32);

        }

        h1, p {
            background: rgba(57, 115, 58, 0.82);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);

        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        thead th {
            margin-top: 40px;
            background-color: #395870;
            color: #fff;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ccc;
        }

        th {
            height: 40px;
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<!--<div th:insert="~{fragments/search :: search-container('')}"></div>-->
<body>
<!--<div th:replace="~{fragments/header :: menus}"></div>-->
<div th:replace="~{fragments/new-header :: menus}"></div>

<div class="homepage">
    <h1>Football N' Stuff</h1>
    <p style="font-size: 20px">Use the menu at the top of the page to search or modify the database.</p>
</div>
<div style="color: black">
<div th:replace="~{fragments/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
