<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
            border: 2px solid rgba(57, 115, 58, 0.82);
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        thead th {
            margin-top: 40px;
            background-color: #395870;
            color: #fff;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ccc;
        }

        th {
            height: 40px;
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/new-header :: menus}"></div>
<div th:replace="~{fragments/banner :: banner(${justAdded})}"></div>

<h1 style="text-align: center; margin-top: 15%" th:text="${title}">Results</h1>
<h2 style="text-align: center;" th:text="${subtitle}"></h2>
<table th:unless="${tableData == null}" style="z-index: -1">
    <thead style="z-index: -1">
    <tr style="z-index: -1">
        <th th:each="header : ${headers}" th:text="${header}">Header</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row : ${tableData}">
        <th:block th:each="header : ${headers}">
        <td th:text="${row.get(header)}">Data</td>
        </th:block>
    </tr>
    </tbody>
</table>
<div th:replace="~{fragments/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
