<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Team List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
        }
        .navbar a {
            color: black;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        thead th {
            margin-top: 40px;
            background-color: #395870;
            color: #fff;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ccc;
        }

        th {
            height: 40px;
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        input:read-only {
            background-color: #ddd;
            cursor: not-allowed;
            border: 4px solid #000000;
        }
        toast {
            visibility: hidden;
            max-width: 50%;
            height: auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 25%;
            font-size: 17px;
            margin-left: -125px;
            padding: 10px;
            transition: visibility 0.5s, opacity 0.5s linear;
            opacity: 0;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        .toast.hide {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        input:invalid {
            border: 2px dashed red;
        }

        form input {
            margin: 10px 0;
            align-items: center;
            width: 30%;
            left: 100%
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/new-header :: menus}"></div>

<h3 style="text-align: center; margin-top: 15%" th:text="${title}">Select team to retrieve information about.</h3>
<div id="toast" class="toast hide">
    This is a toast message.
</div>
<div th:replace="~{fragments/banner :: banner(${justAdded})}"></div>
<div class="formContainer">
</div>
<div>
<table style="z-index: -1">
    <thead style="z-index: -1">
    <tr style="z-index: -1">
        <th>Team Name</th>
        <th>Select</th>
        <th>View Players</th>
        <th>View Games</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="thisTeam: ${teams}">
        <td th:text="${thisTeam.nickname}"></td>
        <td th:text="${thisTeam.location}"></td>
        <td th:attr="id=${thisTeam.id ?: #ids.seq('backup')}">
            <form th:action="@{/playersOf}" th:object="${thisTeam}" method="get">
                <input type="hidden" name="teamId" th:value="*{id}" />
                <input type="hidden" name="teamName" th:value="*{nickname}"/>
                <input type="hidden" name="teamLocation" th:value="*{location}"/>
                <button type="submit">View Players</button>
            </form>
        </td>
        <td>
            <form th:action="@{/gamesOf}" th:object="${thisTeam}" method="get">
                <input type="hidden" name="teamId" th:value="*{id}" />
                <input type="hidden" name="teamName" th:value="*{nickname}"/>
                <input type="hidden" name="teamLocation" th:value="*{location}"/>
                <button type="submit">View Games</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    function showToast(message) {
        var toast = document.getElementById("toast");
        toast.className = "toast show";
        toast.textContent = message;

        setTimeout(function(){
            toast.className = toast.className.replace("show", "hide");
        }, 2000);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
